- if flash.present?
  - flash.each do |name, item|
    = content_tag :div, item['messages'], class: name

= form_for @feed do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :url
    = f.text_field :url
  .actions = f.submit
