app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>
    Rails6RssReader
  </title>
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>
  <%= stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>
<body>
<div class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <%= render 'layouts/navigation' %>
  </div></div>
<div class="container">
  <%= render 'layouts/notifications' %>
  <%= yield %>
</div></body></html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Rails6RssReader
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-expand-lg.navbar-light.bg-light
      .container
        = render 'layouts/navigation'
    .container
      = render 'layouts/notifications'
      = yield
